# epoinApp

./: README.md
Android-Studio-Aplikasi-Pencatat-Poin-Pelanggaran/app/: build.gradle
Android-Studio-Aplikasi-Pencatat-Poin-Pelanggaran/app/src/main/: AndroidManifest.xml
Android-Studio-Aplikasi-Pencatat-Poin-Pelanggaran/app/src/main/java/com/example/aplikasipencatatpelanggaran/: ActivityDaftarKelas.java  ActivityDetailAngkatan.java  ActivityKelas.java  ActivityTambah.java  ActivityUpdate.java  ActivityUtama.java  ActivtyLogin.java  ApiHelper.java  CustomAdapter.java  MainActivity.java  PelanggaranAdapter.java  PelanggaranModel.java  PelanggaranSiswaAdapter.java  RegisterActivity.java  ResponModel.java  Siswa.java  SiswaAdapter.java  SiswaPelanggaran.java
Android-Studio-Aplikasi-Pencatat-Poin-Pelanggaran/app/src/main/res/drawable/: ic_calendar.xml
Android-Studio-Aplikasi-Pencatat-Poin-Pelanggaran/app/src/main/res/layout/: activity_activty_login.xml  activity_daftar_kelas.xml  activity_daftarsiswa.xml  activity_detail_angkatan.xml  activity_kelas.xml  activity_main.xml  activity_register.xml  activity_siswa.xml  activity_tambah.xml  activity_update.xml  layout_utama.xml  my_row.xml
Android-Studio-Aplikasi-Pencatat-Poin-Pelanggaran/app/src/main/res/menu/: menu.xml
Android-Studio-Aplikasi-Pencatat-Poin-Pelanggaran/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android-Studio-Aplikasi-Pencatat-Poin-Pelanggaran/app/src/main/res/xml/: network_security_config.xml
