<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Siswa">

    <!-- Judul Halaman (Misalnya: Detail Pelanggaran Kelas 10-IPA-1) -->
    <TextView
        android:id="@+id/tv_siswa_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#EBF4FB"
        android:text="Detail Pelanggaran Kelas..."
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- RecyclerView untuk Menampilkan Daftar Pelanggaran Detail -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pelanggaran_siswa"
        android:background="#EBF4FB"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_siswa_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/my_row" /> <!-- Asumsi menggunakan my_row.xml -->

    <!-- Text indikator jika data kosong -->
    <TextView
        android:id="@+id/tv_empty_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belum ada data pelanggaran untuk kelas ini."
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
