plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.aplikasipencatatpelanggaran"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Dependensi lama sering bermasalah. Kita tingkatkan ke versi stabil terbaru untuk SDK 34.
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0' // Versi yang jauh lebih baru

    // Volley tetap sama (biasanya tidak menimbulkan konflik)
    implementation 'com.android.volley:volley:1.2.1'

    // Exclude kotlin-stdlib dari ConstraintLayout dan Activity lama untuk mencegah duplikasi
    implementation('androidx.constraintlayout:constraintlayout:2.1.4') {
        exclude group: 'org.jetbrains.kotlin'
    }
    implementation('androidx.activity:activity:1.8.0') {
        exclude group: 'org.jetbrains.kotlin'
    }

    // Dependency lainnya:
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // Diperbarui
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // Diperbarui
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'

    // Retrofit Core (untuk request HTTP)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Converter untuk JSON (Wajib)
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Opsional: OkHttp Logging Interceptor (Bagus untuk debugging)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // === Tambahan untuk Volley (Jika Anda masih menggunakannya di ActivityTambah) ===
    implementation 'com.android.volley:volley:1.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}
